Student Performance Prediction using Multiple Linear Regression Import required libraries
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
data = {
    'Study_Hours': [2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
    'Attendance': [60, 65, 70, 75, 80, 85, 90, 92, 95, 98],
    'Internal_Marks': [45, 50, 55, 60, 65, 70, 75, 80, 85, 90],
    'Assignment_Score': [40, 45, 50, 55, 60, 65, 70, 75, 80, 85],
    'Final_Marks': [50, 55, 60, 65, 70, 75, 80, 85, 90, 95]
}
df = pd.DataFrame(data)
print("Student Performance Dataset")
print(df)
X = df[['Study_Hours', 'Attendance', 'Internal_Marks', 'Assignment_Score']]
y = df['Final_Marks']
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)
model = LinearRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
result = pd.DataFrame({
    'Actual Marks': y_test.values,
    'Predicted Marks': y_pred
})
print("\nPredicted Results")
print(result)
r2 = r2_score(y_test, y_pred)
print("\nR2 (Accuracy) Score =", r2)
